spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springboot.rabbitmq.queue=BasicQueue
springboot.rabbitmq.exchange=Test
springboot.rabbitmq.routingkey=TestKey

